{
  "name": "mini-rest-api",
  "version": "1.0.0",
  "description": "Group project where we have created an api using express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosmaryFC/TML-rest-mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RosmaryFC/TML-rest-mini-project/issues"
  },
  "homepage": "https://github.com/RosmaryFC/TML-rest-mini-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
